import { I18nLocales } from 'i18n-mini/lib/types';

const app: I18nLocales = {
    a_account_created: 'Cuenta creada.',
    a_account_recovery: 'RECUPERACIÓN DE CUENTA',
    a_actions: 'Acciones',
    a_add: 'Agregar',
    a_add_filter: 'Agregar Filtro',
    a_autocomplete: 'Autocompletar',
    a_basic_information: 'Información Básica',
    a_cancel: 'Cancelar',
    a_change_password: 'Cambiar Contraseña',
    a_choose_birthday: 'Ingresar Fecha de Nacimiento...',
    a_choose_date_from: 'Ingresar Fecha desde...',
    a_choose_date_to: 'Ingresar Fecha hasta...',
    a_clear: 'Limpiar',
    a_close: 'Cerrar',
    a_code: 'Código',
    a_contact_description: 'Descripción de tipo de contacto',
    a_contact_information: 'INFORMACION DE CONTACTO',
    a_contact_type: 'Tipo de contacto',
    a_contact_type_and_description: 'Tipo y descripción de contacto',
    a_contains: 'Contiene',
    a_create: 'Crear',
    a_create_account: 'Crear Cuenta',
    a_dashboard: 'Panel de control',
    a_dashboard_description: 'Esta es la plantilla del Panel de control',
    a_data_type: 'Tipo de dato',
    a_delete: 'Eliminar',
    a_delete_data: 'Eliminar Datos',
    a_description: 'Descripción',
    a_do_not_have_account: '¿No tenés cuenta?',
    a_en: 'Inglés',
    a_enter_balance: 'Ingresar Balance',
    a_enter_business_name: 'Ingrese nombre del negocio',
    a_enter_calculation_value: 'Ingrese valor de cálculo',
    a_enter_code: 'Ingresar código',
    a_enter_color: 'Ingrese color',
    a_enter_company: 'Seleccionar compañía',
    a_enter_contact: 'Ingresar dato de contacto',
    a_enter_contact_type: 'Ingresar Tipo de contacto',
    a_enter_default_list: 'Ingresar lista por defecto',
    a_enter_description: 'Ingresar descripción',
    a_enter_fantasy_name: 'Ingresar nombre de fantasia',
    a_enter_first_name: 'Ingresar Nombre',
    a_enter_id_number: 'Ingresar Número de Documento',
    a_enter_last_name: 'Ingresar Apellido',
    a_enter_name: 'Ingresar Nombre',
    a_enter_organization: 'Ingresar Organización',
    a_enter_organization_slug: 'Ingresar organización',
    a_enter_payment_method: 'Ingrese método de pago',
    a_enter_permissions: 'Seleccionar Permisos',
    a_enter_phone: 'Ingresar Teléfono',
    a_enter_slug: 'Ingresar Slug',
    a_enter_tax_condition: 'Ingresar condición fiscal',
    a_enter_type: 'Ingresar Tipo',
    a_enter_value: 'Ingresar valor',
    a_es: 'Español',
    a_filter: 'Filtrar',
    a_filter_by: 'Filtrar por',
    a_filter_field: 'Campo de filtro',
    a_gender_female: 'Femenino',
    a_gender_male: 'Masculino',
    a_gender_other: 'Otro',
    a_home: 'Inicio',
    a_legal_person: 'PERSONA LEGAL',
    a_list: 'Listado',
    a_loading: 'Cargando',
    a_login: 'Iniciar sesión',
    a_logout: 'Cerrar sesión',
    a_name: 'nombre',
    a_new: 'Nuevo',
    a_no: 'no',
    a_no_data: 'No hay datos',
    a_order_by: 'Ordenar por',
    a_order_field: 'Campo de ordenamiento',
    a_organization_information: 'Información de la organización',
    a_password: 'Contraseña',
    a_payment_type: 'Tipos de pago',
    a_personal_information: 'Información Personal',
    a_register: 'Registrarse',
    a_reload: 'Recargar',
    a_repeat_password: 'Repetir Contraseña',
    a_reset: 'Reiniciar',
    a_save: 'Guardar',
    a_search: 'Buscar',
    a_security: 'Seguridad',
    a_select: 'Seleccionar',
    a_select_country: 'Seleccionar País',
    a_select_enable: 'Seleccionar el estado',
    a_select_roles: 'Seleccionar Roles',
    a_send: 'Enviar',
    a_sign_up: '¡Registrate!',
    a_submitting: 'Enviando',
    a_tax_condition: 'Condiciones Fiscales',
    a_type: 'Tipo',
    a_types: 'Tipos',
    a_used_sign_in: 'Es utilizado para ingresar',
    a_valid_from: 'Valido desde',
    a_valid_to: 'Valido hasta',
    a_verification_account: 'Verificación de cuenta',
    a_view_more: 'Ver más',
    a_yes: 'Sí',
    a_your_address: 'Tú dirección',
    a_your_email: 'Tu correo electrónico',
    a_your_password: 'Tu contraseña',
};

const calendar: I18nLocales = {
    a_day: 'Día',
    a_month: 'Més',
    a_year: 'Año',
    a_sun: 'DOM',
    a_mon: 'LUN',
    a_tue: 'MAR',
    a_wed: 'MIE',
    a_thu: 'JUE',
    a_fri: 'VIE',
    a_sat: 'SAB',
    a_jan: 'Ene',
    a_feb: 'Feb',
    a_mar: 'Mar',
    a_apr: 'Abr',
    a_may: 'May',
    a_jun: 'Jun',
    a_jul: 'Jul',
    a_aug: 'Ago',
    a_sep: 'Sep',
    a_oct: 'Oct',
    a_nov: 'Nov',
    a_dec: 'Dec',
};

const auth: I18nLocales = {
    au_can_log_in_data: 'Ya puedes iniciar sesión con tus datos',
    au_can_log_in_with: 'Podrás iniciar sesión con:',
    au_check_your_box: 'Revisa tu casilla, te enviamos un correo con el link de activación de la cuenta',
    au_check_your_email: 'Revisa tu casilla, te enviamos un correo',
    au_check_your_email_change_password: 'Por favor revise en su correo electrónico la bandeja de entrada, para proceder al cambio de contraseña y luego iniciar sesión',
    au_email_sent_successfully: '¡Email enviado con éxito!',
    au_forgot_password: '¿Olvidaste tu contraseña?',
    au_go_to_login: 'Ir a inicio de sesión',
    au_password_updated: 'Contraseña actualizada',
    au_send_email: 'Se envio un email',
    au_verification_successful: '¡ Verificación exitosa !',
    au_wait_few_moments: 'Aguarda unos instantes...',
    au_we_building: 'Estamos construyendo todo lo que necesitas para empezar',
};

const appValidations: I18nLocales = {
    av_email_valid: 'Debe ser un correo electrónico válido',
    av_one_item: 'Debe contener al menos un elemento',
    av_password_match: 'Las contraseñas deben coincidir',
    av_required: 'Requerido',
    av_too_long: 'Demasiado Largo!',
    av_too_short: 'Demasiado Corto!',
};

const entities: I18nLocales = {
    User: 'Usuario',
};

const apiKeys: I18nLocales = {
    'app.domain.exceptions.uniqueAttribute': 'Ya existe un registro con el mismo valor de `{field}`.',
    'app.presentation.exceptions.duplicateEntity': 'Ya existe un registro con {field} {value}.',
    'app.presentation.exceptions.referenceConstraint': 'Otro registro tiene una relación con este {field} {value}.',
    'app.presentation.exceptions.routeNotFound': 'Hay un error con esta ruta en el servidor.',
    'app.presentation.exceptions.validator': 'Los valores de los campos no son válidos.',
    'auth.domain.exceptions.badCredentials': 'Correo electrónico o contraseña incorrectos.',
    'shared.exceptions.notFound': 'No se encuentra el recurso `{entity}`.',
    'user.domain.exceptions.unverifiedUser': 'El usuario no ha sido verificado.',
};

const errors: I18nLocales = {
    HTTP_BAD_REQUEST: 'Error en la petición',
    HTTP_FORBIDDEN: 'Acceso denegado',
    HTTP_UNPROCESSABLE_ENTITY: 'El registro no cumple con las reglas de validación',
    err: 'Error',
    err_404: 'La página que buscas no existe',
    err_create_user: 'Error al crear usuario',
    err_login: 'Error al iniciar sesión',
    err_login_description: 'No se pudo iniciar sesión. Verifique su correo electrónico y contraseña o vuelva a intentarlo más tarde',
    err_process_role: 'Error al procesar roles',
    err_process_user: 'Error al procesar usuarios',
    err_remove_role: 'Error al eliminar el rol',
    err_remove_user: 'Error al eliminar el usuario',
    err_save: 'Error al guardar',
    err_save_password: 'Error al guardar la contraseña',
    err_save_role: 'Error al guardar el rol',
    err_save_user: 'Error al guardar el usuario',
    err_server: 'Error del servidor',
    err_unexpected: 'Error inesperado',
    err_view: 'Error al cargar la vista',
    forbidden: 'Acceso denegado',
};

const properties: I18nLocales = {
    address: 'Dirección',
    balance: 'Balance',
    birthday: 'Fecha de nacimiento',
    business_name: 'Nombre del negocio',
    calculation_value: 'Valor de cálculo',
    color: 'Color',
    company: 'Compañía',
    confirm_password: 'Confirmar Contraseña',
    contact: 'CONTACTO',
    contact_data: 'Datos de contacto',
    country: 'País',
    default_list: 'Lista por defecto',
    description: 'Descipción',
    disabled: 'Deshabilitado',
    document_number: 'Número de documento',
    document_type: 'Tipo de documento',
    email: 'Correo electrónico',
    enable: 'Habilitado',
    fantasy_name: 'Nombre de fantasia',
    first_name: 'Nombre',
    fixed_amount: 'Monto fijo',
    gender: 'Género',
    id_number: 'Documento de identificación',
    identification_document: 'Documentos de identificación',
    last_name: 'Apellido',
    name: 'Nombre',
    new_password: 'Nueva Contraseña',
    number: 'Número',
    organization: 'Organización',
    organization_code: 'Código de la Organización',
    password: 'Contraseña',
    payment_method: 'Método de pago',
    percentage: 'Porcentaje',
    permissions: 'Permisos',
    phone: 'Teléfono',
    roles: 'Roles',
    slug: 'Slug',
    string: 'cadena',
    tax_condition: 'Condición fiscal',
    taxes: 'Impuestos',
    type: 'Tipo',
    type_id: 'Tipo',
    value: 'Valor',
};

const roles: I18nLocales = {
    r_assigned: 'Role/s asignados',
    r_create: 'Crear Rol',
    r_created: 'Rol Creado',
    r_list: 'Listado de Roles',
    r_no_roles: 'No Roles',
    r_remove: '¿Está seguro que desea eliminar este rol?',
    r_removed: 'Se ha eliminado el rol correctamente',
    r_search: '{count, plural, one {Buscar rol} other {Buscar roles}}',
    r_update: 'Editar Rol',
    r_updated: 'Rol Actualizado',
};

const user: I18nLocales = {
    u_assigned: 'Usuario/s asignados',
    u_create: 'Crear Usuario',
    u_created: 'Usuario creado',
    u_list: 'Listado  de Usuarios',
    u_no_users: 'Sin usuarios',
    u_remove: '¿Está seguro que desea eliminar este usuario?',
    u_removed: 'Usuario Eliminado',
    u_search: '{count, plural, one {Buscar usuario} other {Buscar usuarios}}',
    u_update: 'Editar Usuario',
    u_updated: 'Usuario actualizado',
    u_users: 'Usuarios',
    u_view: 'Ver Usuario',
};

const es: I18nLocales = {
    ...calendar,
    ...app,
    ...appValidations,
    ...auth,
    ...entities,
    ...apiKeys,
    ...errors,
    ...properties,
    ...roles,
    ...user,
};

export default es;
